{
    "knownDevices": [
        {
            "name": "Jonas Iphone",
            "mac": "40:98:AD:92:97:B7",
            "confidence": 0
        }, 
        {
            "name": "Tilde Phone",
            "mac": "c0:ee:fb:d5:56:44",
            "confidence": 0
        }
    ],
    "searchDelaySec": 60,
    "mqtt":
        {
            "broker": "127.0.0.1",
            "port": "18833",
            "username": "username",
            "password": "password",
            "topic_root": "presence"
        }
}